:root {
    --red: #ff7200;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection {
    background: var(--red);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body {
    background: linear-gradient(to top, rgba(75, 74, 74, 0.5)50%, rgba(75, 74, 74, 0.5)50%), #ff7200;

}

section {
    padding: 20px 9%;
}

.do{
    padding: 25px;
    margin-left: 104rem;
}
.black-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}



@media (min-aspect-ratio: 16/9) {
    .black-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .black-video {
        width: auto;
        height: 100%;
    }
}

.heading {
    text-align: center;
    font-size: 35px;
    padding: 10px;
    color: #ff7200;
}


.heading span {
    color: var(--red);
}




.vbtn {
    display: inline-block;
    padding: 8px 30px;
    border: 2px solid var(--red);
    color: var(--red);
    cursor: pointer;
    font-size: 17px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}

.vbtn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: var(--red);
    transition: .3s linear;
    z-index: -1;
}

.vbtn:hover::before {
    width: 100%;
    left: 0;
}

.vbtn:hover {
    color: #fff;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 9%;
}

.dropdown {
    position: relative;
    display: inline-block;
}

header .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 2px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

header .dropdown-content a {
    color: black;
    padding: 15px 16px;
    text-decoration: none;
    display: block;
}

header .dropdown-content a:hover {
    background-color: #ddd;
}

header .dropdown:hover .dropdown-content {
    display: block;
}

header .dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

header .logo {
    font-size: 25px;
    font-weight: bolder;
    font-family: Arial;
    color: #ff7200;
}


.navbar a {
    font-size: 20px;
    margin-left: 20px;
    font-family: Arial;
    font-weight: bolder;
    color: #fff;
}

.navbar a:hover {
    color: #ff7200;
}

#menu-bar {
    font-size: 30px;
    cursor: pointer;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 3px;
    padding: 5px 15px;
    display: none;
}




.home {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    min-height: 100vh;
    align-items: center;
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%); */
    background-size: cover;
    background-position: center;
}

.home .content {
    flex: 1 1 400px;
    padding-top: 65px;
}


@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(30px);
    }
}

.home .content h3 {
    font-size: 50px;
    color: #ff7200;
    margin-left: 250px;
}


.home .content .txt {
    width: 550px;
    height: 60px;
    margin: 6px 0px;
    margin-left: 240px;
    padding: 0 20px;
    border: 0px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    font-family: 'Times New Roman', Times, serif;
    border-color: #fff;
}

.home .content .src {
    list-style: none;
    width: 150px;
    height: 50px;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #ff7200;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    border: 0px;
    cursor: pointer;
}

.home .content .src:hover {
    background: #fff;
    color: #ff7200;
}


.menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5px 10px;
}

.heading {
    background-image: url(item_photos/OIP.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    margin-bottom: 30px;
    padding: 120px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading>h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading>h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    margin: 0 20px;
}

.food-items img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 160px;
    border-radius: 15px 15px 0 0;
}

.details {
    color: rgb(0, 0, 0);
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}

.details-sub {
    display: grid;
    grid-template-columns: 20px auto;
}

.details-sub>h5 {
    font-weight: 600;
    font-size: 18px;
}

.price {
    font-size: medium;
    text-align: right;
}

.details>p {
    color: #120e0e;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.product-qty {
    display: flex;
    align-items: center;
    gap: 10px;
}


.product-qty span {
    background: var(--platinum);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* media queries  */

@media(max-width:991px) {

    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }
    .do{
        margin: auto;
    }

}

@media(max-width:768px) {

    #menu-bar {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #f7f7f7;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        display: block;
        border: .2rem solid rgba(0, 0, 0, .1);
        border-left: .5rem solid var(--red);
        background: #a8a6a6;
    }

}

@media(max-width:450px) {

    html {
        font-size: 50%;
    }

    .order .row form .inputBox input {
        width: 100%;
    }

}