:root {
    --red: #ff7200;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    /* text-decoration: none; */
    text-transform: capitalize;
}

body {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(1.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 9%;
}

header .logo {
    font-size: 25px;
    font-weight: bolder;
    font-family: Arial;
    color: #ff7200;
    text-decoration: none;
}

header .navbar a {
    font-size: 20px;
    margin-left: 20px;
    font-family: Arial;
    font-weight: bolder;
    color: #fff;
    text-decoration: none;
}

header .navbar a:hover {
    color: #ff7200;
}


.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par {
    padding-left: 25px;
    font-size: 26px;
    font-family: Arial;
    letter-spacing: 1px;
    line-height: 60px;
    color: #ff7200;
}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content span {
    color: #ff7200;
    font-size: 65px
}

.box {
    width: 900px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
    position: absolute;
    top: 200px;
    left: 120px;
    transform: translate(0%, -5%);
    border-radius: 10px;
    padding: 25px;
    font-style: normal;

}

.box h2 {
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.box p {
    text-align: center;
    margin: 10px;
    font-family: sans-serif;
    font-size: 20px;
    color: #fff;
}

.box p a{
    color: #ff7200;
}

table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
    font-family: sans-serif;
    font-size: 20px;
}

td {
    padding: 30px 60px;
}

td i{
    font-size:48px;
    color:red;
}

::placeholder {
    color: #fff;
    font-family: Arial;
}