*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}

.card{
    display: flex;
    margin-left: 300px;
    
}
.d{
    display: flex;
    margin-top: 80px;
    margin-left: -100px;
}

.a {
    margin-left: 40px;
    margin-top: 40px;
	color: #0a77e4;
    text-decoration: none;
}

.left img{
    width: 366px;
    margin-inline:32px ;
}
.card .img img{
    width: 74px;
    margin-left: 22px;
    cursor: pointer;
}
 
.card .right {
    margin-top: 50px;
}
.right h3{
    margin-top: 11px;
    color: gray;
}
.right h1{
    margin-top: 11px;
}
.right i{
    margin-top: 11px;
    color: green;
}
.right h4{
    margin-top: 11px;
}
.right p{
    margin-top: 11px;
}

.container {
    position: relative;
    width: 100%;
}

.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #444;
}

.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title {
    padding: 0 10px;
    font-size: 20px;
}

.btn {
    display: inline-block;
    padding: 8px 30px;
    border: 2px solid var(--red);
    color: white;
    background-color: blue;
    cursor: pointer;
    font-size: 17px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 10px;
}
.rbtn {
    display: inline-block;
    padding: 8px 30px;
    border: 2px solid var(--red);
    color: white;
    background-color: rgb(255, 0, 0);
    cursor: pointer;
    font-size: 17px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 10px;
}


table {
    margin-top: -55px;
    width: 100%;
    border-collapse: collapse;
}

thead td {
    font-weight: 600;
    color: #333;
}

table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

table tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 9px 5px;
}

td i {
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}
